REACT_APP_AUTH0_DOMAIN=dev-9ptvoumm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gkLbOEguFTIDRC7VxPBPav52MQg7TTOO
REACT_APP_SERVER_LOCATION=http://localhost:5000
REACT_APP_HEROKU_SERVER_LOCATION=https://bull-market-test-system.herokuapp.com

REACT_APP_AUTH0_DOMAIN_COLIN=dev-9ptvoumm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID_COLIN=gkLbOEguFTIDRC7VxPBPav52MQg7TTOO